{
  "name": "@nwalters512/cookbook",
  "private": true,
  "description": "My personal recipes as structured data, plus an app to view them",
  "author": "Nathan Walters <nwalters512@gmail.com>",
  "dependencies": {
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-postcss": "^3.0.4",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-sharp": "^2.3.7",
    "gatsby-transformer-yaml": "^2.2.20",
    "husky": "^4.3.0",
    "next": "^10.0.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^1.1.4",
    "typescript": "^4.0.5"
  },
  "license": "MIT",
  "scripts": {
    "gatsby:build": "gatsby build",
    "build": "next build",
    "clean": "gatsby clean",
    "gatsby:develop": "gatsby develop",
    "dev": "next dev",
    "lint:fix": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md\"",
    "lint": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "gatsby:start": "yarn develop",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwalters512/cookbook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
